#BlueJ package file
dependency1.from=ForLoopsRunner
dependency1.to=ForLoops
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=178
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=383
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=ForLoops
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=180
target2.height=60
target2.name=ForLoopsRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=30
